# CatsLuck

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrenaline/ofathlet/: BestActivity.kt  LoadActivity.kt
app/src/main/java/com/adrenaline/ofathlet/data/: Constants.kt  DataManager.kt  Keys.kt
app/src/main/java/com/adrenaline/ofathlet/presentation/: GameViewModel.kt
app/src/main/java/com/adrenaline/ofathlet/presentation/fragments/: AuthEmailFragment.kt  GameBonusFragment.kt  GameMiner2Fragment.kt  GameMinerFragment.kt  GameSlot2Fragment.kt  GameSlotFragment.kt  GamesFragment.kt  MenuFragment.kt  PrivacyFragment.kt  SettingsFragment.kt  WebFragment.kt  WelcomeFragment.kt
app/src/main/java/com/adrenaline/ofathlet/presentation/slot/: Slot.kt  SlotAdapter.kt
app/src/main/java/com/adrenaline/ofathlet/presentation/utilities/: ImageUtility.kt  MusicUtility.kt  ViewUtility.kt
app/src/main/java/com/caty/lucky/: CatApp.kt  CatViewModel.kt  GameActivity.kt  LoadingActivity.kt
app/src/main/java/com/caty/lucky/adapter/: Slots.kt  SlotsAdapter.kt
app/src/main/java/com/caty/lucky/managers/: MngData.kt  MngImage.kt  MngTheMusic.kt  MngView.kt
app/src/main/java/com/caty/lucky/screens/games/: Game1SlotsFragment.kt  Game2SlotsFragment.kt  GameMiner2Fragment.kt  GameMinerFragment.kt  GameWheelBonFragment.kt
app/src/main/java/com/caty/lucky/screens/others/: GamesFragment.kt  MenuFragment.kt  PrivacyFragment.kt  SettingsFragment.kt  SignInFragment.kt  WebFragment.kt  WelcomeFragment.kt
app/src/main/java/com/caty/lucky/slots/: Slots.kt  SlotsAdapter.kt
app/src/main/res/layout/: activity_best.xml  activity_game.xml  activity_splash.xml  fragment_auth_email.xml  fragment_game1_slots.xml  fragment_game2_slots.xml  fragment_game_bonus.xml  fragment_game_miner.xml  fragment_game_miner2.xml  fragment_game_slot.xml  fragment_game_slot_2.xml  fragment_game_wheel_bon.xml  fragment_games.xml  fragment_menu.xml  fragment_privacy.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_web.xml  fragment_welcome.xml  msg_dialog.xml  slot.xml
app/src/main/res/layout-land/: fragment_game1_slots.xml  fragment_game2_slots.xml  fragment_game_slot.xml  fragment_game_slot_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v30/: themes.xml
